<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: #333;
            line-height: 28px;
            padding: 0px;
            margin: 0px;
        }

        a {
            font-size: 14px;
            color: #666 !important;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
        }

        .btn {
            display: inline-block;
            border: none;
            line-height: 1.5;
            border-radius: 6px;
            color: #fff !important;
            background-color: #0058ff;
            padding: 14px 28px;
            text-decoration: none;
        }

        .card {
            background-color: #fff;
            padding: 0;
            width: 100%;
        }

        .card-header,
        .card-body,
        .card-footer {
            padding: 20px;
        }

        .card-header {
            background-color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .mb-2 {
            margin-bottom: 28px;
        }

        .mt-2 {
            margin-top: 28px;
        }

        .letter-space {
            letter-spacing: 4px;
        }

        .small {
            font-size: 10px;
        }

        .card-footer {
            margin-top: 40px;
            font-size: 10px;
            background-color: #999;
            text-align: center;
            color: #fff !important;
        }

        .card-footer a,
        .card-footer a:hover,
        .card-footer a:active {
            font-size: 11px;
            font-weight: 500;
            text-decoration: none;
            color: #fff !important;
        }

        .width-100 {
            width: 100%;
            display: inline-flex;
        }

        .width-33 {
            width: 33.333333%;
            display: inline-block;
            flex: 0 0 33.333333%;
            -webkit-flex: 1;
            flex: 1;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        @media (min-width: 640px) {
            body {
                padding: 8px;
            }

            .card {
                width: 640px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="https://spectrome.app/static/images/logo@2x.png" height="40" />
        </div>
        <div class="card-body">
            Hello Test User,
            <br/>
            You have just created an account.
            We have one more step to complete the registration.
            <br/>
            <br/>
            Please write the activation code bellow.
            <h1 class="text-center letter-space mt-2 mb-2">
                1234
            </h1>
            <br/>
            If you can't see the activation screen or the inputs on the screen
            please click to <b>"Activation"</b> button on the home screen.
        </div>
        <div class="card-footer">
            <div class="width-100 mb-2">
                <div class="width-33 text-right">
                    <a href="https://spectrome.app/about">about us</a>
                </div>
                <div class="width-33">
                    <a href="https://spectrome.app/privacy">privacy</a>
                </div>
                <div class="width-33 text-left">
                    <a href="https://spectrome.app/contact">contact</a>
                </div>
            </div>
            <div class="small">
                this e-mail sent to <b>{{ email }}</b> at 2020-01-01 00:00:00 UTC
            </div>
            <div>
                spectrome &copy; &mdash; 2020
            </div>
        </div>
    </div>
</body>

</html>